[tox]
envlist = py26,py27,py33

[testenv]
deps =
    unittest2
    coverage
commands =
    coverage erase
    coverage run --source=icalendar --omit=*tests* {envbindir}/unit2 discover icalendar []
    coverage report --omit=*tests*
    coverage html --omit=*tests*

[testenv:py33]
basepython = py33
deps =
    unittest2py3k
    coverage
commands =
    coverage erase
    coverage run --source=icalendar --omit=*tests* {envbindir}/unit2 discover icalendar []
    coverage report --omit=*tests*
    coverage html --omit=*tests*
