[tox]
envlist = py24,py25,py26,py27

[testenv]
deps =
    unittest2
    coverage
commands = 
    coverage erase
    coverage run --source=icalendar {envbindir}/unit2 discover icalendar []
    coverage report
