[tox]
envlist = py26,py27,py33

[testenv:py26]
deps =
    unittest2
    pytest
    coverage

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source=src/icalendar --module pytest src/icalendar
    coverage report
    coverage html
