[tox]
envlist = py24,py25,py27
#envlist = py24,py27
#envlist = py24,py25,py26,py27,py32

[testenv]
deps =
    icalendar
    unittest2
    coverage
    python-dateutil==1.5
commands =
    coverage erase
    coverage run --source=icalendar --omit=*tests* {envbindir}/unit2 discover icalendar []
    coverage report --omit=*tests*
    coverage xml --omit=*tests* -o {toxinidir}/coverage-{envname}.xml
